https://leetcode.com/problems/largest-number/



class Solution {
public:
    string largestNumber(vector<int>& nums) {
        
        int n = nums.size();
        vector<string> v;
        for(int i=0;i<n; i++){
            v.push_back(to_string(nums[i]));
        }
        
        sort(begin(v), end(v), [](string& a, string& b){
            return a + b > b + a;
        });// descending order
        
        string res="";
        for(auto X : v){
            res += X;
        }
        
        while(res[0] == '0' and res.size() > 1){ // erasing redundant zeros from the front(edge case)
            res.erase(0,1);
        }
        
        return res;
        
        
        
    }
};
