https://leetcode.com/problems/find-good-days-to-rob-the-bank/


---------------------------------------------------------------------
### Prefix and suffix array
---------------------------------------------------------------------

class Solution {
public:
    vector<int> goodDaysToRobBank(vector<int>& security, int time) {
        
        
        // prefix[i] -> stores  how many elements to continous left of i are greater than current element
        // suffix[i] -> stores  how many elements to continous right of i are greater than current element
        
        int n = security.size();
        vector<int> prefix(n, 0);
        
        int cnt = 0;
        for(int i=1 ;i<n;i++){
            if(security[i-1] >= security[i])cnt++;
            else cnt = 0;
            
            prefix[i] = cnt;
        }
        
        vector<int> suffix(n, 0);
        
        cnt = 0;
        for(int i=n-2; i>=0 ;i--){
            if(security[i + 1] >= security[i])cnt++;
            else cnt =0;
            
            suffix[i] = cnt;
        }
        
        vector<int> ans;
        for(int i=0 ;i<n ;i++){
            if(prefix[i] >= time and suffix[i] >=time){
                ans.push_back(i);
            }
        }
        return ans;
        
        
        
        
        
        
        
        
    }
};

