Refrence : https://leetcode.com/problems/reduction-operations-to-make-the-array-elements-equal/


class Solution {
public:
    int reductionOperations(vector<int>& nums) {
    
   //---------------------------- Bruteforce---------------------------------
        set<int > s;
        map<int, int> m;
        for(int i=0 ;i<nums.size() ; i++){
            s.insert(nums[i]);
            m[nums[i]]++;
        }
        
        vector<int> v;
        for(auto X : s){
            v.push_back(X);
        }
        int ans = 0;
        
        int n = v.size();
        sort(v.rbegin() , v.rend());
        for(int i=0; i< n;i++){
            ans += m[v[i]] * ( n - i - 1);
        }
        
        return ans;
        
  //-------------------------------------------------------------------------

        
// ---------------- Clever method - Greedy -----------------------
//         sort(nums.begin(), nums.end());
//         int res = 0, n = nums.size();
//         for(int i = 1;i<n;i++){
//             if(nums[i-1] < nums[i]){
//                 res += (n - i);
//             }
//         }
//         return res;
// ------------------------------------------------------------------- 


        
        
        
    }
};
