https://leetcode.com/problems/min-cost-climbing-stairs/

Good Edutorial : https://leetcode.com/problems/min-cost-climbing-stairs/discuss/476388/4-ways-or-Step-by-step-from-Recursion-greater-top-down-DP-greater-bottom-up-DP-greater-fine-tuning

----------- Bottom up ----------
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        
        int n = cost.size();
        vector<int> dp(n + 1 , INT_MAX);//dp[i] => min cost to reach stair i with step1 or step2
        // we want to reach n with 1 or 2 steps
        
        if(n == 1)return cost[1];
     
        dp[0] = cost[0];
        dp[1] = cost[1];
        for(int i=2; i< n;i++){
            dp[i] = cost[i] +  min(dp[i-1] , dp[i-2]); 
        }
        
        return min(dp[n-1], dp[n-2]);// aakhri mein ya to n-1 wali stair se top pe pahunch skta hoon , ya 
        // n-2 wali se (taking 1step or 2step)
        
    }
};
