https://leetcode.com/problems/count-vowels-permutation/

https://leetcode.com/problems/count-vowels-permutation/discuss/1315039/Optimization-from-Brute-Force-to-DP-to-O(1)-Time-Solutions-or-Explained


class Solution {
    const int mod = 1e9 + 7;
public:
    int countVowelPermutation(int n) {
      long long dp[n + 1][5];// n*vowels
        
      memset(dp, 0, sizeof(dp));
        
      // first row , i = 1
        
      for(int i=0; i<5; i++){
          dp[1][i] = 1;
      }
        
      for(int i=2; i<=n; i++){
          dp[i][0] = dp[i - 1][1];// 'e' followed 'a' => e ke muh pe a lga dia 
          dp[i][1] = (dp[i - 1][0] + dp[i - 1][2])%mod;
          dp[i][2] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][3] + dp[i - 1][4])%mod;
          dp[i][3] = (dp[i - 1][2] + dp[i - 1][4])%mod;
          dp[i][4] = dp[i - 1][0];
      }
      long long ans = 0;
      for(int i=0 ;i<5; i++){
          ans = (ans + dp[n][i])%mod;
      }
     return (int)(ans);
        
        
    }
};
