https://www.geeksforgeeks.org/matrix-chain-multiplication-dp-8/

Edutorial(bottom Up) => https://www.youtube.com/watch?v=pEYwLmGJcvs&t=650s

----- Top Down (java) -------------
class Solution{
    static int matrixChainHelper(int[] arr, int i, int j , int[][] memo){
        if( i == j)return 0;
        if(memo[i][j] != Integer.MAX_VALUE)return memo[i][j];
        
        for(int k=i ;k< j;k++){
            memo[i][j] = Math.min(memo[i][j], ( matrixChainHelper(arr, i , k, memo) + matrixChainHelper
            (arr, k + 1, j, memo ) + arr[i-1] * arr[k] * arr[j]));
        }
        return memo[i][j];
    }
    static int matrixMultiplication(int N, int arr[])
    {
        // code here
        
        int[][] memo = new int[N][N];
        for(int i=0;i < N; i++){
            for(int j=0; j< N; j++){
                memo[i][j] = Integer.MAX_VALUE;
            }
        }
        int i = 1; 
        int j = N-1;
        return matrixChainHelper(arr, i , j, memo);
        
    }
}


------  C++ --------------

class Solution{
public:
    
    int matrixMultiplicationHelper(int arr[] , int i , int j, vector<vector<int>>& dp){
        if(i == j){// no of mulitplication required in one matrix
            return 0;
        }
        if(dp[i][j] != INT_MAX )return dp[i][j];
    
        for(int k = i; k < j; k++){
         dp[i][j] = min(dp[i][j] ,( matrixMultiplicationHelper(arr, i , k, dp) + matrixMultiplicationHelper(arr, k + 1, j , dp) +
            arr[i - 1]*arr[k]*arr[j] ));    
        }
        
        return dp[i][j];
    }
    int matrixMultiplication(int N, int arr[])
    {
        // code here
        int i = 1 ;
        int j = N - 1;
        vector<vector<int>> dp(N, vector<int>(N, INT_MAX));
        return matrixMultiplicationHelper(arr, i , j, dp);
    }
};


------------------- Bottom Up --------------------------


class Solution{
public:
    
    int matrixMultiplication(int N, int arr[])
    {
       
        vector<vector<int>> dp(N-1, vector<int>(N -1,INT_MAX));
        
        // gap method-- diagonal traversal of matrix
        // filling dp table diagonally
        // gap0 , gap1, gap2.... 
        
        for(int gap = 0 ;gap < dp.size() ; gap++){
            for(int i=0, j=gap; j<dp.size(); i++, j++){
                if(gap == 0){
                    dp[i][j] = 0;
                }else if(gap == 1){
                    dp[i][j] = arr[i]*arr[j]*arr[j + 1];
                }else{
                    // we will explore all parenthesis and pick up the minimum cost one
                    for(int k=i; k< j; k++){
                        //dp -> i,k left half      and k + 1,j right half
                        // arr -> i,k+1 left half  and k + 1, j + 1 right half
                        dp[i][j] = min(dp[i][j], dp[i][k] + dp[k + 1][j] + arr[i]*arr[k + 1]*arr[j+1]);
                    }
                }
            }
        }
        
        return dp[0][dp.size() -1];
        
    }
};
