https://leetcode.com/problems/minimum-falling-path-sum/

Clever Code But similar Idea as mine: https://leetcode.com/problems/minimum-falling-path-sum/discuss/186666/C%2B%2BJava-4-lines-DP

------ My Try ---------
class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& matrix) {
        
        int n = matrix.size();
        int m = matrix[0].size();
        // first row remains as it is
        for(int i=1; i<n; i++){
            for(int j=0; j<m;j++){
                if(j ==0 ){// first col
                    matrix[i][j] += min(matrix[i-1][j] , matrix[i-1][j+1]);
                }else if( j == m-1){// last col
                    matrix[i][j] += min(matrix[i-1][j], matrix[i-1][j-1]);
                }else{
                    matrix[i][j] += min({matrix[i-1][j-1], matrix[i-1][j], matrix[i-1][j+1]});
                }
            }
        }
        int ans = INT_MAX;
        for(int j=0;j<m;j++){
            ans = min(ans, matrix[n-1][j] );
        }
        return ans;
        
    }
};
