https://leetcode.com/problems/pascals-triangle-ii/

--------------------------
class Solution {
public:
 
    vector<int> getRow(int rowIndex) {
        
        vector<vector<int>> dp(34, vector<int>(34, 1));
        
        for(int i=2; i<=33; i++){
            for(int j=1; j<i ;j++){
                dp[i][j] = dp[i-1][j-1] + dp[i-1][j];
            }
        }
        
        vector<int> res;
        for(int j=0; j<=rowIndex; j++){
            res.push_back(dp[rowIndex][j]);
        }
        
        return res;
     
        
    }
};
