https://leetcode.com/problems/range-sum-query-2d-immutable/

Edutorial : https://leetcode.com/problems/range-sum-query-2d-immutable/solution/
            https://leetcode.com/problems/range-sum-query-2d-immutable/discuss/75350/Clean-C%2B%2B-Solution-and-Explaination-O(mn)-space-with-O(1)-time
            https://leetcode.com/problems/range-sum-query-2d-immutable/discuss/572648/C%2B%2BJavaPython-Prefix-sum-with-Picture-explain-Clean-and-Concise


----------------------- (DP + prefix Sum)-----------------



class NumMatrix {
    int n , m;
    vector<vector<int>> sum;// prefix sum table
    // sum[i][j] -> i rows and j cols tk jitna matrix bna hai uska sum

public:
    NumMatrix(vector<vector<int>>& matrix) {
        n = matrix.size();
        m = matrix[0].size();
        
        sum.resize(n +1, vector<int>(m + 1));
        for(int i=1; i<=n; i++){
            for(int j=1; j<=m ;j++){
                sum[i][j] = matrix[i-1][j-1] + sum[i-1][j] + sum[i][j-1] - sum[i-1][j-1];
            }
        }
        
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        row1++;col1++;row2++;col2++;
        return sum[row2][col2] - sum[row2][col1 -1] - sum[row1 -1][col2] + sum[row1-1][col1-1];
       
        
    }
};
