https://leetcode.com/problems/triangle/

Good Edutorial : https://leetcode.com/problems/triangle/discuss/1169431/Short-and-Simple-Solutions-w-Explanation-or-4-Lines-of-Code-w-Comments


------------------- My Try(2D dp) -----------------

class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        
        int sz = triangle.size();
        vector<vector<int>> dp(sz , vector<int>(sz));
        
        
        for(int i=0;i<sz; i++){
            for(int j=0; j<=i; j++){
                if(i == 0 and j == 0){
                     dp[i][j] = triangle[i][j];
                }else if(j == 0){
                    dp[i][j] = dp[i-1][j] + triangle[i][j];
                }else if( i == j){
                    dp[i][j] = dp[i-1][j-1] + triangle[i][j];
                }else{
                    dp[i][j] = min(dp[i-1][j-1], dp[i-1][j]) + triangle[i][j];
                }
            }
        }
        int ans= INT_MAX;
        for(int j=0;j<triangle[sz-1].size(); j++){
            ans = min(ans, dp[sz-1][j]);
        }
        return ans;
    }
};
