Refrence : https://leetcode.com/problems/set-matrix-zeroes/submissions/


// T : O(N*M) , S : O(N) + O(M)


class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        vector<int> rows(n, -1), cols(m, -1);
        
        for(int i=0 ;i<n; i++){
            for(int j= 0; j< m; j++){
                if(matrix[i][j] == 0){
                    rows[i] = 0;
                    cols[j] = 0;
                }
            }
        }
        
        for(int i=0 ;i<n; i++){
            for(int j=0 ;j<m ;j++){
                if(rows[i] == 0 or cols[j] == 0)matrix[i][j] = 0;
            }
        }
        
        
    }
};



// T :  O(N*M)  , S: O(1)

Approach

> First check if there is any 0 in the first row or column and set the respective flag(row, col) to 1.
> Now, iterate from row 2 and column 2 and check if there is any zero present; fill the first row index ar[0][j] = 0 and first column index ar[i][0] = 0.
> Our first row and first column determine which rows and columns should be fully set to 0.
> Now, check if flag row == 1, means our first row itself should be made 0.
> Finally, check if flag col == 1, means our first column itself should be made 0.

 class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        int row = false, col = false;
        
        // first row
        for(int i=0 ;i<m ;i++){
          if( matrix[0][i] == 0)row = true;  
        }
        // first col
        for(int i=0 ;i<n ;i++){
          if( matrix[i][0] == 0)col = true;  
        }
        
        // rest
        for(int i=1 ;i<n; i++){
            for(int j= 1;j<m; j++){
                if(matrix[i][j] == 0 ){
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }
        // starting from back ( we could start from i=1, j=1 as well)
        for(int i=n-1 ;i>=1; i--){
            for(int j=m-1 ;j>=1 ;j--){
                if(matrix[i][j]  and (matrix[i][0] == 0 or matrix[0][j] == 0)){
                    matrix[i][j] = 0;
                }
            }
        }
        // first row
        if(row){
            for(int i=0 ;i<m; i++){
                matrix[0][i] = 0;  
            }
        }
        
        // first col
        if(col){
            for(int j=0;j < n;j++){
                matrix[j][0] = 0;
            }
            
        }
        
        
        
        
    }
};
